80MHz
---------------------
DRAM -> DRAM   45010
DRAM -> IRAM   24094
IRAM -> DRAM   24094
IRAM -> IRAM   16384
FLASH -> DRAM  12840 (23272)
FLASH -> IRAM  9990 (16062)

RAM -> DRAM    4432
DRAM -> RAM    5258
FLASH -> DRAM  8497

160MHz
---------------------
DRAM -> DRAM   89043
DRAM -> IRAM   48188
IRAM -> DRAM   48188
IRAM -> IRAM   32768
FLASH -> DRAM  17429
FLASH -> IRAM  14576

RAM -> DRAM    5634
DRAM -> RAM    6420
FLASH -> DRAM  11314

SCREEN         74.2 FPS

ROT 2x2	       8 MPS (DRAM -> DRAM)
ROT 2x2 + PERS 2.5 MPS

TRI 8..24      71000 TPS
TRI 8..32      50000 TPS
TRI 4..12      112000 TPS
TRI 8          164000 TPS
TRI 16         103000 TPS
TRI 32         68000 TPS
